# geoc-pres

./: .travis.yml  README.md  pom.xml  slides.html
.github/workflows/: build.yml
reveal.js-3.1.0/: Gruntfile.js  index.html
reveal.js-3.1.0/css/theme/: beige.css  black.css  blood.css  league.css  moon.css  night.css  serif.css  simple.css  sky.css  solarized.css  white.css
reveal.js-3.1.0/js/: reveal.js
reveal.js-3.1.0/plugin/leap/: leap.js
reveal.js-3.1.0/plugin/math/: math.js
reveal.js-3.1.0/plugin/multiplex/: client.js
reveal.js-3.1.0/plugin/notes/: notes.html
reveal.js-3.1.0/plugin/notes-server/: client.js  index.js  notes.html
reveal.js-3.1.0/test/: test-markdown-element-attributes.html  test-markdown-element-attributes.js  test-markdown-slide-attributes.html  test-markdown.html  test-pdf.html  test.html  test.js
reveal.js-3.1.0/test/examples/: math.html  slide-backgrounds.html
src/docs/asciidoc/: slides.adoc  style.css
src/docs/asciidoc/images/: bashcompletion.mov
src/main/bash/: geom_decimaldegrees.txt  map_cube_watercolor.sh  map_osm.sh  raster_info.txt  raster_reclassify.sh  raster_srtm_1.sh  raster_srtm_2.sh  raster_vectorize.sh  tile_geopackage_1.sh  tile_mbtiles.sh  vector_buffer.sh  vector_centroid.sh  vector_voronoi.sh
