Format: GeoTIFF
Size: 6001, 6001
Projection ID: EPSG:4326
Projection WKT: GEOGCS["WGS 84",
  DATUM["World Geodetic System 1984",
    SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],
    AUTHORITY["EPSG","6326"]],
  PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],
  UNIT["degree", 0.017453292519943295],
  AXIS["Geodetic longitude", EAST],
  AXIS["Geodetic latitude", NORTH],
  AUTHORITY["EPSG","4326"]]
Extent: -125.00041606131708, 44.9995835996815, -119.99958272798375, 50.00041693301483
Pixel Size: 8.333333333333332E-4, 8.333333333333332E-4
Block Size: 6001, 1
Bands:
   GRAY_INDEX
      Min Value: -32768.0 Max Value: 4371.0